// Copyright(c) 2023 Intel Corporation

// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files(the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and / or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
// OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.

cc_library_shared {

    name: "libvpl",

    header_libs: [
        "libvpl_headers",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
    ],

    srcs: [
        "linux/mfxloader.cpp",
        "vpl/mfx_dispatcher_vpl.cpp",
        "vpl/mfx_dispatcher_vpl_config.cpp",
        "vpl/mfx_dispatcher_vpl_loader.cpp",
        "vpl/mfx_dispatcher_vpl_log.cpp",
        "vpl/mfx_dispatcher_vpl_msdk.cpp",
        "vpl/mfx_dispatcher_vpl_lowlatency.cpp",
    ],

    cflags: [
        "-std=c++14",
        "-fexceptions",
        "-DANDROID",
        "-DMFX_DEPRECATED_OFF",
        "-DVPL_EXPORTS",
        "-DONEVPL_EXPERIMENTAL",
        "-D_FORTIFY_SOURCE=2",
        "-Wno-error",
        "-Wno-missing-braces",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-Wl,--version-script=vendor/intel/external/onevpl/dispatcher/linux/libvpl.map",
    ],

    arch: {
        x86: {
            cflags: [
                "-DONEVPL_SEARCH_PATH=\"/vendor/lib\"",
                "-DMFX_MODULES_DIR=\"/vendor/lib\"",
            ],
        },
        x86_64: {
            cflags: [
                "-DONEVPL_SEARCH_PATH=\"/vendor/lib64\"",
                "-DMFX_MODULES_DIR=\"/vendor/lib64\"",
            ],
        },
    },

    local_include_dirs: [
        
    ],

    vendor: true,
}
